{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=../DixRacing.DataAccess/dixracing.db"
  },
  "TokenKey":"super secret ungessable key",
  "RaceResultPath": "F:\\repo\\DixRacing\\client\\app\\src\\assets"  
}